NEXT_PUBLIC_SUPABASE_URL=https://fipiqdxkchoddvgjmhdz.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcGlxZHhrY2hvZGR2Z2ptaGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU2MDQ3NDYsImV4cCI6MjAzMTE4MDc0Nn0.YOwnPJVVgdOKGTMkqDs-8zKLQvKU8-GwUqE4sm2rGxE
  TWILIO_ACCOUNT_SID=ACb397429c3f51f911a8338c869f39bc96
  TWILIO_AUTH_TOKEN=122f083144d1f8f49d8662e6f4874aac
  TWILIO_PHONE_NUMBER=+17752618956
  NEXT_REDIRECT_URL=http://localhost:3000/confirm-role